DATABASE=mongodb+srv://rohanbhai5295:B6kAb5HmlfeokQPL@cluster0.wbsl2.mongodb.net/JOB_PORTAL?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE=mongodb://localhost:27017/JOB_PORTAL

# domain name
DOMAIN=http://localhost:5000
FRONTEND_DOMAIN=http://localhost:3000

SALTROUNDS = 10
# company name, it is included in email verification
COMPANY_NAME=Evolve It Hub 
EMAIL_USER=rohanbhai5295@gmail.com
EMAIL_PASS=bmbm nidq yehe jdxn

# secreat key for jwt encryption 
SECREAT_KEY=ThisWebsiteIsDevelopedUnderSupervisionOfKishorSir